<!DOCTYPE html>
<html lang="id">
<head>
    <meta name="referrer" content="no-referrer-when-downgrade" />
  <meta name="d57340d82ee55076dc0f291697e39284914f2463" content="d57340d82ee55076dc0f291697e39284914f2463" />
<script>(function(d,z,s,c){s.src='//'+d+'/400/'+z;s.onerror=s.onload=E;function E(){c&&c();c=null}try{(document.body||document.documentElement).appendChild(s)}catch(e){E()}})('foomaque.net',9025514,document.createElement('script'),_oxiebvn)</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio FM & AM Online HARTOK SANJAYA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="assets/logo.png">
    <link rel="manifest" href="/manifest.json">
</head>
<body>
    <header class="header">
        <img src="assets/logo.png" alt="Logo Radio" class="logo">
    </header>
    <script type="text/javascript">
	atOptions = {
		'key' : '70ddc136967e676ab9dbd0f977046d7e',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/70ddc136967e676ab9dbd0f977046d7e/invoke.js"></script>
    <h1>Radio FM & AM Online</h1>
    <p id="locationInfo">Mendeteksi lokasi...</p>

    <main>
        <input type="text" id="searchLocation" placeholder="Masukkan kota atau provinsi">
        <button onclick="searchByLocation()">Cari</button>
        <script type="text/javascript">
	atOptions = {
		'key' : '70ddc136967e676ab9dbd0f977046d7e',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/70ddc136967e676ab9dbd0f977046d7e/invoke.js"></script>

        <h3>Pilih Jenis Radio</h3>
        <div class="radio-options">
            <button onclick="filterByType('all')">Semua</button>
            <button onclick="filterByType('fm')">Radio FM</button>
            <button onclick="filterByType('am')">Radio AM</button>
        </div>
        <script type="text/javascript">
	atOptions = {
		'key' : '70ddc136967e676ab9dbd0f977046d7e',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/70ddc136967e676ab9dbd0f977046d7e/invoke.js"></script>

        <h3>Daftar Stasiun Radio</h3>
        <select id="radioList"></select>
        <audio id="audioPlayer" controls></audio>
    </main>

    <footer>
        <p>© 2025 Radio FM Online - HARTOK SANJAYA Dibuat dengan ❤️</p>
    </footer>

    <script src="script.js"></script>
    <script>
(function(nrjjy){
var d = document,
    s = d.createElement('script'),
    l = d.scripts[d.scripts.length - 1];
s.settings = nrjjy || {};
s.src = "\/\/cooperative-reveal.com\/beX.VMsodcGQl\/0AYWWEcJ\/ceTmR9ouzZzUdlokOPMT_Y\/3cMiTLIuz\/ONTyA\/tONojkcfxsMRjhMJ5jMhQI";
s.async = true;
s.referrerPolicy = 'no-referrer-when-downgrade';
l.parentNode.insertBefore(s, l);
})({})
</script>
</body>
</html>
